# vim: ft=sh

upstream ddmpelhrimov {
    server unix:/srv/ddmpelhrimov/run/socket fail_timeout=5;
    server unix:/srv/ddmpelhrimov/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/ddmpelhrimov.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmpelhrimov.cz/privkey.pem;

    server_name www.ddmpelhrimov.cz ddmpelhrimov.cz;

    location /google9e3f78483a7b5249.html {
        root /srv/ddmpelhrimov;
    }

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/ddmpelhrimov;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/ddmpelhrimov;
    }

    location /__startup__.html {
        internal;
        root /srv/ddmpelhrimov;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ddmpelhrimov;
    }

    location / {
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ddmpelhrimov;
    }

    # redirections

    if ($host != www.ddmpelhrimov.cz) {
        rewrite ^/(.*)$ https://www.ddmpelhrimov.cz/$1 permanent;
    }

    if ($scheme != https) {
        rewrite ^/(.*)$ https://www.ddmpelhrimov.cz/$1 permanent;
    }

    access_log /var/log/nginx/ddmpelhrimov.access.log;
    error_log  /var/log/nginx/ddmpelhrimov.error.log;
}
